# zouyang666

./: README.md
dms/: pom.xml
dms/dms_dao/: pom.xml
dms/dms_dao/src/main/java/com/itheima/dao/user/: UserDao.java
dms/dms_dao/src/main/resources/com/itheima/dao/user/: UserDao.xml
dms/dms_dao/src/main/resources/properties/: db.properties
dms/dms_dao/src/main/resources/spring/: applicationContext-dao.xml
dms/dms_dao/src/test/java/com/itheima/dao/: App.java
dms/dms_domain/: pom.xml
dms/dms_domain/src/main/java/com/itheima/domain/user/: User.java  UserExample.java
dms/dms_generate/: pom.xml
dms/dms_generate/src/main/resources/: jdbc.properties  mybatis-generator-config.xml
dms/dms_generate/src/test/java/com/itheima/generate/: GeneratorSqlMapTest.java
dms/dms_user_interface/: pom.xml
dms/dms_user_interface/src/main/java/com/itheima/service/: UserService.java
dms/dms_user_server/: pom.xml
dms/dms_user_server/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
dms/dms_user_server/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-tx.xml
dms/dms_user_server/src/test/java/com/itheima/service/user/: Provide.java
dms/dms_web/: pom.xml
dms/dms_web/src/main/java/com/itheima/web/: UserController.java
dms/dms_web/src/main/resources/: log4j.properties
dms/dms_web/src/main/resources/spring/: springmvc.xml
dms/dms_web/src/main/webapp/WEB-INF/: web.xml
